apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  namespace: cookierecipes 
  labels:
    app: secretcookierecipes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secretcookierecipes
  template:
    metadata:
      labels:
        app: secretcookierecipes
    spec:
      containers:
      - name: nginx
        image: docker.io/nginx:1.14.2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: recipe
          mountPath: /usr/share/nginx/html
      volumes:
        - name: recipe
          configMap:
            name: recipenotamperingplease
---
apiVersion: v1
kind: Service
metadata:
  name: secretcookierecipes
  namespace: cookierecipes
spec:
  type: LoadBalancer
  selector:
    app: secretcookierecipes
  ports:
  - protocol: TCP
    port: 60000
    targetPort: 80

---
apiVersion: v1
data:
  index.html: "<!DOCTYPE html>\n<html>\n\n<head>\n    <meta charset=\"utf-8\">\n
    \   <meta name=\"viewport\" content=\"width=device-width\">\n    <title>GITOPS DAYS 2021</title>\n    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\">\n<link
    href=\"https://fonts.googleapis.com/css2?family=Pangolin&display=swap\" rel=\"stylesheet\">\n
    \   <style>\n        body {\n        \tfont-family: 'Pangolin', cursive;\n        };\n
    \   </style>\n</head>\n\n<body>\n    <h1>GitOps Day 2021</h1>\n
    \   <img width='200' src=\"https://pinchofyum.com/wp-content/uploads/Chocolate-Chip-Cookies-Recipe.jpg\"
    />\n    <h2>Step 1</h2>\n\n    In a large bowl, combine the sugar, butter, cream
    cheese, salt, almond and vanilla extracts, and egg yolk. Beat until smooth. Stir
    in flour until well blended. Chill the dough for 8 hours, or overnight. Preheat
    oven to 375 degrees F (190 degrees C).\n\n    <h2>Step 2</h2>\n\n    On a lightly
    floured surface, roll out the dough 1/3 at a time to 1/8 inch thickness, refrigerating
    remaining dough until ready to use. Cut into desired shapes with lightly floured
    cookie cutters. Place 1 inch apart on ungreased cookie sheets. Leave cookies plain
    for frosting, or brush with slightly beaten egg white and sprinkle with candy
    sprinkles or colored sugar.\n\n    <h2>Step 3</h2>\n\n    Bake for 7 to 10 minutes
    in the preheated oven, or until light and golden brown. Cool cookies completely
    before frosting.\n\n</body>\n\n</html>\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: recipenotamperingplease
  namespace: cookierecipes

